<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/11 21:11:57.000.167,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 21:22:06.000.934,D:\Users\rrobasseto\Desktop\Unit1.fmx=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/08/11 21:22:06.000.934,D:\Users\rrobasseto\Desktop\Unit1.pas=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/11 21:52:13.000.632,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 21:55:14.000.446,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 21:55:46.000.356,=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 22:02:42.000.552,D:\Users\rrobasseto\Desktop\Unit2.pas=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/08/11 22:02:42.000.553,D:\Users\rrobasseto\Desktop\Unit2.fmx=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2022/08/11 22:22:25.000.530,D:\Users\rrobasseto\Desktop\Project1.dproj=D:\Users\rrobasseto\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/12 19:50:48.006,=D:\Users\rrobasseto\Desktop\Mobile\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
