[LayoutCentral]
Coordinates=316,328,95,36

[BtnCadastro]
Coordinates=321,146,86,58

[Label3]
Coordinates=191,146,53,58

[BtnLogin]
Coordinates=275,214,65,58

[Image_esconder]
Coordinates=73,78,110,58

[Layout4]
Coordinates=246,328,60,36

[LayoutIcon]
Coordinates=159,328,77,36

[ImageEsconder]
Coordinates=193,78,104,58

[Image2]
Coordinates=254,146,57,58

[ChangeTabAction1]
Coordinates=585,133,124,36

[TabItem3]
Coordinates=80,328,69,36

[Image1]
Coordinates=124,146,57,58

[Layout3]
Coordinates=10,328,60,36

[editSenhaLogin]
Coordinates=10,146,104,58

[Image_exibir]
Coordinates=400,78,88,58

[Layout2]
Coordinates=451,282,60,36

[ChangeTabAction2]
Coordinates=585,188,124,36

[TabItem1]
Coordinates=372,282,69,36

[ToolBarSuperior]
Coordinates=254,282,108,36

[Label5]
Coordinates=10,214,53,58

[TabItem2]
Coordinates=175,282,69,36

[Layout1]
Coordinates=105,282,60,36

[Label6]
Coordinates=350,214,53,58

[TabControl1]
Coordinates=10,282,85,36

[ActionList1]
Coordinates=755,56,78,36

[Image5]
Coordinates=10,10,57,58

[Label4]
Coordinates=484,146,53,58

[ToolBar1]
Coordinates=483,214,67,36

[Image4]
Coordinates=73,214,57,58

[Label1]
Coordinates=10,78,53,58

[editSenhaCadastro]
Coordinates=140,214,125,58

[ImageExibir]
Coordinates=307,78,83,58

[Label2]
Coordinates=219,10,53,58

[Image8]
Coordinates=417,146,57,58

[editUsuarioLogin]
Coordinates=368,10,111,58

[Layout5]
Coordinates=413,214,60,36

[LabelPular]
Coordinates=282,10,76,58

[ChangeTabAction3]
Coordinates=755,111,124,36

[editUsuarioCadastro]
Coordinates=77,10,132,58

[Image6]
Coordinates=489,10,57,58

[]
Coordinates=755,166,91,36

